<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CoreUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/coreui-icons.min.css">

    <title>Core UI Sample</title>
</head>

<body class="app sidebar-show sidebar-fixed">
    <header class="app-header navbar">

        <!-- brand -->
        <a class="navbar-brand position-static m-0" href="">Hoge</a>

        <!-- top main menu -->
        <ul class="navbar-nav">
            <li class="nav-item px-3">
                <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link active" href="">Users</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" href="">Settings</a>
            </li>
        </ul>

        <!-- top right menu -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3">
                <a class="nav-link" href="login.html">Logout</a>
            </li>
        </ul>

    </header>
    <div class="app-body">

        <!-- sidebar -->
        <div class="sidebar">
            <div class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title">Nav Title1</li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="nav-icon cui-speedometer"></i>List</a>
                    </li>
                    <li class="nav-item">
                            <a href="form.html" class="nav-link"><i class="nav-icon cui-speedometer"></i>Form</a>
                    </li>
                    <li class="nav-title">Nav Title2</li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="nav-icon cui-speedometer"></i>menu3</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- main -->
        <div class="main">
            <!-- パンくずメニュー -->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item">ユーザー一覧</li>
            </ol>
            <!-- content -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="serch row">
                            <div class="form-group col-md-3">
                                <select class="form-control">
                                    <option>ユーザーID</option>
                                    <option>ユーザー名</option>
                                    <option>メールアドレス</option>
                                </select>
                            </div>
                            <div class="form-group col-md-3">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                            <div class="form-group col-md-4">
                                <button class="btn btn-secondary">検索</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                ユーザー一覧
                            </div>
                            <div class="card-body">
                                <table id="users_table" class="table table-border table-responsive-sm">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">ユーザー名</th>
                                            <th scope="col">メールアドレス</th>
                                            <th scope="col">ポイント残高</th>
                                            <th scope="col">最終ログイン</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>user1</td>
                                            <td>user1@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>user2</td>
                                            <td>user2@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>user3</td>
                                            <td>user3@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>user4</td>
                                            <td>user4@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>user5</td>
                                            <td>user5@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>user6</td>
                                            <td>user6@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>user7</td>
                                            <td>user7@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>user8</td>
                                            <td>user8@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>user9</td>
                                            <td>user9@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>user10</td>
                                            <td>user10@user.com</td>
                                            <td>2,000 P</td>
                                            <td>2018/12/10 10:00</td>
                                            <td class="text-right">
                                                <a class="btn btn-primary btn-sm" style="color:white" href="view.html"><i class="nav-icon cui-file"></i></a>
                                                <a class="btn btn-success btn-sm" style="color:white" href="edit.html"><i class="nav-icon cui-note"></i></a>
                                                <button class="btn btn-danger btn-sm" style="color:white" type="submit" id="delete" ><i class="nav-icon cui-trash"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <!-- pagination -->
                                <nav aria-label="..." class="pt-3">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Previous" tabindex="-1">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- aside 表示しない -->
        <div class="aside-menu">
            aside
        </div>
    </div>

    <!-- footer -->
    <footer class="app-footer">
        <span>&copy; 2019 ETCO LLC.</span>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, Bootstrap, then CoreUI  -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>

    <!-- deleteアラート -->
    <script>
    $(function(){
        $("#delete").click(function(){
            if(!confirm("削除しますか？")){
                return false;
            }
        });
    });
    </script>
            
</body>

</html>